PORT=3013
NODE_ENV=development
MONGO_URI=mongodb+srv://admin:C0ObbCURF91lpVob@cluster0.wvj90m8.mongodb.net/hockeystack?retryWrites=true&w=majority
HUBSPOT_CID=ee7509b1-2daf-4f91-9083-bfe7e53d2ee9
HUBSPOT_CS=c0b78e19-a3c2-4c96-b116-7b51f019c48b